Yash-Singh1/pr-labeler-config-validator/action.yml
name: 'PR Labeler Config Validator'
description: 'Validates configuration that is passed to PR Labeler'
author: 'Yash-Singh1'
inputs:
  configuration-path:
    required: false
    description: 'string to the configuration file to read'
    default: '.github/pr-labeler.yml'
runs:
  using: 'node12'
  main: 'dist/index.js'

mermaid-js/mermaid/.github/workflows/pr-labeler-config-validator.yml
- name: Validate Configuration
  uses: Yash-Singh1/pr-labeler-config-validator@releases/v0.0.2
  with:
    configuration-path: .github/pr-labeler.yml

Yash-Singh1/pr-labeler-config-validator/.github/workflows/test.yml
- name: Load without token
  uses: ./
  with:
    configuration-path: __tests__/pr-labeler.yml